<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    <div class="tela">
        <div id="game-over-container">
            <p>Game Over</p>
        </div>
        <img src="imagens/nuvens.png" alt="" id="nuvens" class="nuvens">
        <img src="imagens/mario.gif" alt="" id="mario" class="mario">
        <img src="imagens/cano.png" alt="" id="cano" class="cano">
    </div>
</body>
</html>